# SpendingTracker

SpendingTracker-API/: Dockerfile  Program.cs  SpendingTracker-API.csproj  SpendingTracker-API.http  SpendingTracker-API.sln  WeatherForecast.cs  appsettings.json
SpendingTracker-API/Authentication/OtpAuthentication/: EmailOtpAuth.cs  IOtpAuth.cs
SpendingTracker-API/Authentication/OtpAuthentication/DTOs/: OtpCacheData.cs
SpendingTracker-API/Authentication/PasswordAuthentication/: IPasswordAuth.cs  PasswordAuth.cs
SpendingTracker-API/Context/: AppDbContext.cs
SpendingTracker-API/Controllers/: AuthenticationController.cs  CategoryController.cs  HealthController.cs  HomepageController.cs  MobileAuthenticationController.cs  StatisticsController.cs  TransactionController.cs  WeatherForecastController.cs  WebAuthenticationController.cs
SpendingTracker-API/Controllers/AuthenticationControllers/: MobileAuthenticationController.cs  WebAuthenticationController.cs
SpendingTracker-API/Controllers/AuthenticationControllers/DTOs/: AuthenticationResult.cs  GoogleIdTokenDto.cs  PasswordCredentialsDto.cs  RegistrationCredentialsDto.cs  RegistrationResult.cs  ResetPasswordRequestDto.cs
SpendingTracker-API/Controllers/StatisticsController/: StatisticsController.cs
SpendingTracker-API/Controllers/StatisticsController/DTOs/: IncomeExpenseResult.cs  IncomeExpenseSummaryResult.cs  MonthlyAmountsByYearDto.cs
SpendingTracker-API/Controllers/TransactionController/: TransactionController.cs
SpendingTracker-API/Controllers/TransactionController/DTOs/: TransactionDto.cs
SpendingTracker-API/DTOs/EntityDtos/: BudgetDto.cs  BudgetHistoryDto.cs  CategoryDto.cs  TransactionDto.cs
SpendingTracker-API/DTOs/Message/: MessageStructureDto.cs
SpendingTracker-API/DTOs/Statistics/: IncomeExpenseResult.cs  IncomeExpenseSummaryResult.cs  MonthlyAmountsByYearDto.cs
SpendingTracker-API/DTOs/Web_Mobile/: AuthenticationResult.cs  GoogleIdTokenDto.cs  MonthlyAmountsByYearDto.cs  PagedListResult.cs  PasswordCredentialsDto.cs  RegistrationCredentialsDto.cs  RegistrationResult.cs  ResetPasswordRequestDto.cs  TransactionDto.cs
SpendingTracker-API/DTOs/Web_Mobile/Authentication/: AuthenticationResult.cs  GoogleIdTokenDto.cs  PasswordCredentialsDto.cs  RegistrationCredentialsDto.cs  RegistrationResult.cs  ResetPasswordRequestDto.cs
SpendingTracker-API/Entities/: AppUser.cs  Category.cs  Transaction.cs
SpendingTracker-API/Migrations/: 20250713095201_InitialCreate.Designer.cs  20250713095201_InitialCreate.cs  20250808100624_CategoryBudgetAndHistoryMigration.Designer.cs  20250808100624_CategoryBudgetAndHistoryMigration.cs  20250809132233_Merge Budget and Category into Category.Designer.cs  20250809132233_Merge Budget and Category into Category.cs  20250809153317_Change Transaction.CategoryId from string to int.Designer.cs  20250809153317_Change Transaction.CategoryId from string to int.cs  20250809154709_Recreate Transaction Table.Designer.cs  20250809154709_Recreate Transaction Table.cs  20250813083217_InitialCreate.Designer.cs  20250813083217_InitialCreate.cs  AppDbContextModelSnapshot.cs
SpendingTracker-API/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml.cs
SpendingTracker-API/Pages/Culture/: SetCulture.cshtml  SetCulture.cshtml.cs
SpendingTracker-API/Pages/ResetPassword/: Index.cshtml  Index.cshtml.cs
SpendingTracker-API/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
SpendingTracker-API/Properties/: launchSettings.json
SpendingTracker-API/Repositories/AppUserRepository/: EfAppUserRepository.cs  IAppUserRepository.cs
SpendingTracker-API/Repositories/CategoryRepository/: EfCategoryRepository.cs  ICategoryRepository.cs
SpendingTracker-API/Repositories/FilterParams/: TransactionFilterParams.cs
SpendingTracker-API/Repositories/TransactionRepository/: EfTransactionRepository.cs  ITransactionRepository.cs
SpendingTracker-API/Repositories/UnitOfWork/: EfUnitOfWork.cs  IAppUnitOfWork.cs
SpendingTracker-API/Repositories/_FilterParams/: TransactionFilterParams.cs
SpendingTracker-API/Resources/Pages/: SharedResources.Designer.cs  SharedResources.resx  SharedResources.vi.resx
SpendingTracker-API/Resources/Pages/Index/: IndexPageResources.Designer.cs  IndexPageResources.resx  IndexPageResources.vi.resx
SpendingTracker-API/Resources/Pages/ResetPassword/: ResetPasswordResources.Designer.cs  ResetPasswordResources.resx  ResetPasswordResources.vi.resx
SpendingTracker-API/Services/AuthTokenService/: IAuthTokenService.cs  JwtService.cs
SpendingTracker-API/Services/NotificationService/: EmailService.cs  INotificationService.cs
SpendingTracker-API/Utils/: AppConst.cs  AuthSchemes.cs  EnvNames.cs  HelperMethods.cs
SpendingTracker-API/Utils/AuthTokenService/: IAuthTokenProvider.cs  JwtProvider.cs
SpendingTracker-API/Utils/Enums/: FlagBoolean.cs  PeriodUnit.cs  RegistrationVerificationMethod.cs  TransactionType.cs
SpendingTracker-API/Utils/Messages/: ErrorMessages.cs
SpendingTracker-API/Utils/NotificationService/: EmailSender.cs  INotificationSender.cs
SpendingTracker-API/Utils/UserRetriever/: IUserClaimsRetriever.cs  IUserRetriever.cs  UserClaimsRetriever.cs  UserRetriever.cs
SpendingTracker-API/WebApp/: package-lock.json  package.json  vite.config.ts
SpendingTracker-API/WebApp/src/: index.css  main.tsx  types.ts  utils.ts
SpendingTracker-API/WebApp/src/components/: TransactionTableCard.tsx
SpendingTracker-API/WebApp/src/layout/: AppHeader.tsx  AppSidebar.tsx
SpendingTracker-API/wwwroot/app/: index.html
SpendingTracker-API/wwwroot/app/assets/: Alerts-1md5cgJY.js  Alerts-9SLWM9AW.js  Alerts-BUVMN1al.js  Alerts-Bmnnikor.js  Alerts-BvYYay1z.js  Alerts-BzMHoz-g.js  Alerts-CmwMvRLm.js  Alerts-CpRMZR5C.js  Alerts-D8U5nnrc.js  Alerts-DLOAVYBd.js  Alerts-DVrjdcIq.js  Alerts-ExrOF-Sp.js  Alerts-bgVlTVPs.js  AppLayout-BMtvSkcp.js  AppLayout-Bhv2f0Sj.js  AppLayout-Bp3JWBwo.js  AppLayout-DDILz9G6.js  AppLayout-DKuuuzBJ.js  AppLayout-DN8XL86-.js  AppLayout-DOaMgA9-.js  AppLayout-DjBsh-mC.js  AppLayout-DmoqQdBS.js  AppLayout-Dp65s3FH.js  AppLayout-U6CrsoKB.js  (+514 more)
(+175 files in other folders)
