<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SpendingTracker_API</RootNamespace>
    <UserSecretsId>be91775f-44b3-480b-ad35-f24748a10293</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" Version="1.70.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.18" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="X.PagedList" Version="10.5.7" />
  </ItemGroup>

  <Target Name="CopyReactBuild" AfterTargets="Publish">
    <Exec Command="npm install" WorkingDirectory="WebApp" />
    <Exec Command="npm run build" WorkingDirectory="WebApp" />
    <RemoveDir Directories="$(ProjectDir)wwwroot" />

	<ItemGroup>
	  <ReactDistFiles Include="WebApp\build\**\*;WebApp\dist\**\*" Exclude="WebApp\**\node_modules\**\*" />
	</ItemGroup>
	  
    <Copy SourceFiles="@(ReactDistFiles)" DestinationFolder="$(ProjectDir)wwwroot\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>
